::ng-deep .no-line .mat-form-field-underline {
  display: none;
}

.per-title {
  font-weight: 600;
  font-size: 16px;
  color: #1951A1;
}

.arrow-img {
  transform: rotate(90deg) scaleY(-1);
  margin-top: -15px;
  margin-right: 5px;
}

.ucg-container {
  padding-bottom: 2rem;
}

.hcust {
  font-size: 18px;
  display: flex;
  align-items: center;
}

.t-form {
  display: flex;
  flex-wrap: wrap;
}

.form-wd {
  min-width: 22%;
  margin-left: 1.5rem;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.text {
  color: black;
}

::ng-deep .mat-expansion-indicator::after {
  color: rgba(0, 0, 0, 0.54) !important;
}


::ng-deep .mat-expansion-panel-header {
  padding-left: 15px !important;
}