.my-disable {
  pointer-events: none;
}
.btn-secondary {
  padding: 0 16px !important;
}
.btn-green {
  color: #fff;
  background-color: #218838 !important;
  border-color: #1e7e34 !important;
}
/* ::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0;
} */
::ng-deep .no-line .mat-form-field-underline {
  display: none;
}

::ng-deep .mat-expansion-indicator::after {
  color: rgba(0, 0, 0, 0.54) !important;
}

::ng-deep .mat-expansion-panel-header {
  padding-left: 15px !important;
}

.hcust {
  font-size: 18px;
  display: flex;
  align-items: center;
  margin: 0;
}

.mat-elevation-z28 {
  margin-bottom: 2rem;
}

.left-section {
  padding: 1rem 2rem 0rem 2rem;
}