{
  "name": "evcs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "stgbuild": "ng build -c=staging --aot",
    "prodbuild": "ng build -c=production --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@agm/js-marker-clusterer": "^1.1.0",
    "@agm/snazzy-info-window": "^1.0.0",
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@aspnet/signalr": "^1.0.27",
    "@azure/msal-angular": "^2.0.6",
    "@azure/msal-browser": "^2.20.0",
    "@microsoft/signalr": "^6.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/googlemaps": "^3.39.13",
    "bootstrap": "^4.6.2",
    "chart.js": "^2.9.3",
    "class-transformer": "^0.5.1",
    "guid-typescript": "^1.0.9",
    "jquery": "^3.7.0",
    "js-marker-clusterer": "^1.0.0",
    "moment": "^2.22.2",
    "ng2-charts": "^2.3.0",
    "ngx-toastr": "^14.1.4",
    "rxjs": "~6.6.0",
    "snazzy-info-window": "^1.1.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@schematics/angular": "^13.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
