{
    "sidebar":{
        "dashboard":"Dashboard",
        "sites": "Sites",
        "transactions":"Transactions",
        "promoCode":"Promo Codes",
        "users":"Users",
        "roles": "Roles",
        "chargePoints":"ChargePoints",
        "register-chargepoint": "Register ChargePoint",
        "deletionRequests":"Deletion Requests",
        "raiseQuery": "Raise Query",
        "answerQuery": "Answer Query",
        "settings": "Settings",
        "transferSite": "Transfer Site",
        "transferRequests": "Transfer Requests",
        "financial": "Financial",
        "support": "Support",
        "profile": "User Profile",
        "analytics": "Analytics",
        "reports": "Reports",
        "driver-registration-report": "Driver Registration",
        "non-registered-driver-report": "Non Registered Driver",
        "driver-activity-report": "Driver Activity",
        "financial-revenue-report": "Financial Revenue",
        "promocode-details-report": "PromoCode Details",
        "chargepoint-uptime-report": "ChargePoint Uptime",
        "tenants": "Organizations"
    },
    "navbar":{
        "title":"Universal EVCS Management"
    },
    "button": {
        "newTenant": "Register Organization",
        "newSite": "New Site",
        "newUser": "Create New User",
        "newPromoCode": "Create New PromoCode",
        "newCharger":"New Charger",
        "save": "Save",
        "signUpInvite": "SignUp Invite",
        "update": "Update",
        "reset": "Reset",
        "cancel": "Cancel",
        "create": "Create",
        "reply": "Reply",
        "deactivate": "Deactivate"
    },
    "cards": {
        "tenant": "Organizations",
        "sites": "Sites",
        "chargePoints": "Charge Points",
        "connectorsAvailable": "Connectors Available",
        "connectorsOccupied": "Connectors Occupied",
        "connectorsOffline": "Connectors Offline",
        "connectorsunavailable": "Connectors Unavailable"
    },
    "requiredFields": {
        "name": "Name is required.",
        "company": "Company is required.",
        "email": "Email is required.",
        "phone": "Phone is required.",
        "street": "Address is required.",
        "country": "Country is required.",
        "state": "State is required.",
        "city": "City is required.",
        "zipCode": "ZipCode is required.",
        "zipCodeLength": "The minimum length of ZipCode is 5.",
        "zipCodePattern": "Enter numbers alone.",
        "phoneLength": "The minimum length of Phone is 10.",
        "phonePattern": "Enter numbers alone.",
        "cityLength": "The minimum length of City is 2.",
        "countryLength": "The minimum length of Country is 3.",
        "emailInvalid": "Email address is not valid.",
        "stateLength": "The minimum length of State is 2.",
        "companyLength": "The minimum length of Company is 3.",
        "streetLength": "The minimum length of Address is 15.",
        "nameLength": "The minimum length of Name is 3.",
        "chargerTypeLength": "The minimum length of Charger Type is 3.",
        "utilityBill":"Utility Bill is required.",
        "utilityProviderLength":"The minimum length of Utility Provider is 3.",
        "utilityProvider":"Utility Provider is required.",
        "level2Rate":"Level 2 Charging Rate is required.",
        "level2RatePattern":"Enter numbers alone.",
        "level2RateUnit":"Level 2 Rate Unit is required.",
        "dcFastRate":"DC Fast Charging Rate is required.",
        "dcFastRatePattern":"Enter numbers alone.",
        "dcRateUnit":"DC Fast Charging Rate Unit is required.",
        "promoCode": "Promo Code is required.",
        "userExist": "User with this email already exist.",
        "promoCodeExist": "Promo Code is already exist.",
        "promocodedesc": "PromoCode Description is required.",
        "discountpercentage": "Discount Percentage is required.",
        "flatdiscount": "Flat Discount is required.",
        "validitystartdate": "Validity Start Date is required.",
        "validityenddate": "Validity End Date is required.",
        "maxusage": "Max Usage is required.",
        "description": "Query Description is required.",
        "reply": "Reply is required.",
        "invalidEmail": "Email address is invalid.",
        "startDate": "Start Date is required.",
        "endDate": "End Date is required.",
        "revenueSharePercentage": "Revenue Share Percentage is required.",
        "transactionFees": "Transaction Fees is required.",
        "utilityFees": "Utility Fees is required.",
        "cloudServicesFees": "Cloud Services Fees is required.",
        "customerId": "Customer ID is required.",
        "vendorId": "Vendor ID is required."
    },
    "formFields": {
        "revenueSharePercentage": "Revenue Share Percentage",
        "transactionFees": "Transaction Fees",
        "utilityFees": "Utility Fees",
        "cloudServicesFees": "Cloud Services Fees",
        "customerId": "Customer ID",
        "vendorId": "Vendor ID",
        "startDate": "Start Date",
        "endDate": "End Date",
        "name": "Name",
        "address": "Address",
        "company": "Company",
        "country": "Country",
        "state": "State",
        "email": "Email",
        "city": "City",
        "phone": "Phone",
        "zipCode": "ZipCode",
        "status": "Status",
        "active": "Active",
        "pending": "Pending",
        "inactive": "Inactive",
        "level2Rate":"Level 2 Charging Rate",
        "dcFastRate":"DC Fast Charging Rate",
        "RateUnit":"Rate Unit",
        "utilityProvider":"Utility Provider",
        "utilityBill":"Utility Bill",
        "KWH":"KWH",
        "min":"Min",
        "hr": "Hr",
        "promoCode": "Promo Code",
        "promocodedesc": "PromoCode Description",
        "discountpercentage": "Discount Percentage",
        "flatdiscount": "Flat Discount",
        "validitystartdate": "Validity Start Date",
        "validityenddate": "Validity End Date",
        "maxusage": "Max Usage (0 - for unlimited usage within selected date range)",
        "description": "Query Description",
        "reply": "Reply",
        "utilityTDU": "Utility TDU",
        "authamount": "Authorization Amount",
        "preAuthAmount": "Pre-Authorization Amount",
        "markupCharge": "Markup Charges (%)",
        "markupThreshold": "Markup Threshold",
        "accountTeamEmail": "Account Team Email's"
    },
    "table": {
        "noRecordFound": "No records found",
        "header": {
            "siteId": "siteId",
            "chargePointId":"Charge Point Id",
            "name": "Name",
            "location": "Location",
            "tenantId": "tenantId",
            "email": "Email",
            "sites": "Sites",
            "chargePoints": "ChargePoints",
            "chargerType":"Charger Type",
            "noOfConnectors":"No Of Connectors",
            "status":"Status",
            "connectortype1": "Connector Type 1",
            "connectortype2": "Connector Type 2"
        },
        "cell": {
            "tenantId": "{{tenantId}}",
            "siteId": "{{siteId}}",
            "name": "{{name}}",
            "email": "{{email}}",
            "location": "{{city}} - {{state}} - {{country}}",
            "sites": "{{numberofSites}}",
            "chargePoints": "{{numberofChargePoints}}",
            "chargePointId":"{{chargePointId}}",
            "chargerType":"{{chargerType}}",
            "numberOfConnectors":"{{numberOfConnectors}}",
            "status":"{{status}}"
        }
    },
    "allTypeContent": {
        "searchSection.label": "Search by organization name",
        "tenantList": "Organization List",
        "tenantTitle": "Organization Registration Page",
        "tenantDetail": "Organization Detail",
        "siteList": "Site List",
        "siteSearch": "Search by site name",
        "siteCreation":"Site Creation",
        "siteDetail":"Site Detail",
        "tenant":"Organization",
        "chargerList":"ChargePoint List",
        "chargeSearch":"Search by chargepoint id",
        "promoCode": "Promo Codes",
        "promoCodeDetails": "Promo Code Details",
        "roles": "Roles",
        "users": "Users",
        "userDetails": "User Details",
        "deletionRequests":"Deletion Requests",
        "queryDetails": "Query Details",
        "connectors": "Connectors",
        "financial": "Financial",
        "transferRequests": "Transfer Requests"
    },
    "singleBinding":{
        "tenantName":"{{tenantName}}",
        "itemPage":"Items per page:"
    }
}