.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../../assets//login-background.jpg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: auto;
}
.logo-img {
  width: 265px;
}
.input-icons img {
  position: absolute;
  margin-top: 20px;
  margin-left: 10px;
}
.input-icons {
  position: relative;
  width: 100%;
  margin-bottom: 16px;
}
.forgot-pass {
  margin-top: -8px !important;
  width: 100%;
  text-align: right;
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  color: #363636;
  cursor: pointer;
}
.input-field {
  width: 100%;
  padding: 10px;
}
.gradbg {
  display: flex;
  min-height: 100vh;
  overflow: auto;
}
.imgbg {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input:focus {
  border: 1px solid white;
  box-shadow: white 0px 0px 10px;
}
.error_text {
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 14px;
  color: #cc3333;
}

.success_text {
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 14px;
  color: rgb(1, 112, 1);
}
img {
  max-width: 100%;
}

.app {
  align-self: center;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 24px;
  padding: 50px 40px;
  position: relative;
  overflow: hidden;
  width: 400px;
  box-shadow: 0px 6px 64px rgba(0, 0, 0, 0.25);
}

a {
  text-decoration: none;
}

p {
  font-size: 13px;
  color: #333;
  line-height: 2;
}
.light {
  text-align: right;
  color: #fff;
  font-size: 15px;
}
.light a {
  color: #fff;
}

.bg {
  width: 400px;
  height: 550px;
  background: #444646;
  position: absolute;
  top: -5em;
  left: 0;
  right: 0;
  margin: auto;
  background-image: url("../../assets/loginbg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-clip-path: ellipse(69% 46% at 48% 46%);
  clip-path: ellipse(69% 46% at 48% 46%);
}

form {
  width: 100%;
  text-align: center;
}

form input {
  width: 100%;
    padding: 14px 15px;
    margin: 0;
    background: #fff;
    outline: none;
    color: #363636 !important;
    font-size: 16px;
    border: 1px solid #BDBDBE;
    border-radius: 8px;
}
input::placeholder {
  color: #222;
}
.input-icons .material-symbols-outlined {
  position: absolute;
  top: 12px;
  right: 12px;
}
footer {
  
  text-align: center;
}

button {
  color: white !important;
  width: 100%;
  padding: 10px 15px !important;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  background-color: #1e66cb !important;
}
header {
  margin-bottom: 40px !important;
  width: 100%;
  display: inline-block;
}
button:hover {
  background-color: #257cf6 !important;
  box-shadow: 0 0 10px #3d8af5 !important;
}

button:disabled,
button[disabled] {
  cursor: not-allowed;
  background-color: #929bb2 !important;
  color: #fff;
  box-shadow: none;
}

button:disabled:hover,
button:disabled:focus {
  color: #fff;
  background-color: #929bb2 !important;
  box-shadow: none !important;
}
.rotate {
  animation: rotation 2s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
  }
}
